{
  "name": "Ad Muter",
  "version": "0.0.1",
  "manifest_version": 3,
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Click Me",
    "default_popup": "admuter.html"
  }
}
